# MavenSauseDemo

./: .project  README.md  pom.xml  testng.xml
src/test/java/saucedemo/com/PageObjects/: BasePage.java  CheckOutComplete.java  LoginPage.java  ProductsPage.java  YourCartPage.java
src/test/java/saucedemo/com/RunTests/: BaseTestSetup.java  LoginTestNG.java  Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-SimpleTest.xml  TEST-saucedemo.com.RunTests.LoginTestNG.xml  TEST-tests.SimpleTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
